{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit",
          "organization": "PyCQA",
          "rules": [
            {
              "id": "B404",
              "name": "blacklist",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-78"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/blacklists/blacklist_imports.html#b404-import-subprocess"
            },
            {
              "id": "B608",
              "name": "hardcoded_sql_expressions",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-89"
                ],
                "precision": "low"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b608_hardcoded_sql_expressions.html"
            },
            {
              "id": "B602",
              "name": "subprocess_popen_with_shell_equals_true",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-78"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b602_subprocess_popen_with_shell_equals_true.html"
            },
            {
              "id": "B105",
              "name": "hardcoded_password_string",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-259"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b105_hardcoded_password_string.html"
            },
            {
              "id": "B324",
              "name": "hashlib",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-327"
                ],
                "precision": "high"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html"
            },
            {
              "id": "B201",
              "name": "flask_debug_true",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-94"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html"
            },
            {
              "id": "B104",
              "name": "hardcoded_bind_all_interfaces",
              "properties": {
                "tags": [
                  "security",
                  "external/cwe/cwe-605"
                ],
                "precision": "medium"
              },
              "helpUri": "https://bandit.readthedocs.io/en/1.8.6/plugins/b104_hardcoded_bind_all_interfaces.html"
            }
          ],
          "version": "1.8.6",
          "semanticVersion": "1.8.6"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-08-26T17:18:41Z"
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 93,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "SEVERITY.LOW": 2,
            "CONFIDENCE.LOW": 1,
            "SEVERITY.MEDIUM": 2,
            "CONFIDENCE.MEDIUM": 3,
            "SEVERITY.HIGH": 3,
            "CONFIDENCE.HIGH": 3
          },
          "./app.py": {
            "loc": 67,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 2,
            "SEVERITY.MEDIUM": 2,
            "SEVERITY.HIGH": 3,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 1,
            "CONFIDENCE.MEDIUM": 3,
            "CONFIDENCE.HIGH": 3
          },
          "./tests/test_app.py": {
            "loc": 26,
            "nosec": 0,
            "skipped_tests": 0,
            "SEVERITY.UNDEFINED": 0,
            "SEVERITY.LOW": 0,
            "SEVERITY.MEDIUM": 0,
            "SEVERITY.HIGH": 0,
            "CONFIDENCE.UNDEFINED": 0,
            "CONFIDENCE.LOW": 0,
            "CONFIDENCE.MEDIUM": 0,
            "CONFIDENCE.HIGH": 0
          }
        }
      },
      "results": [
        {
          "message": {
            "text": "Consider possible security implications associated with the subprocess module."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "import subprocess\n"
                  },
                  "endColumn": 18,
                  "endLine": 4,
                  "startColumn": 1,
                  "startLine": 4
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "import os\nimport subprocess\nimport hashlib\n"
                  },
                  "endLine": 5,
                  "startLine": 3
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW"
          },
          "ruleId": "B404",
          "ruleIndex": 0
        },
        {
          "message": {
            "text": "Possible SQL injection vector through string-based query construction."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    query = f\"SELECT * FROM users WHERE id = {user_id}\"\n"
                  },
                  "endColumn": 46,
                  "endLine": 14,
                  "startColumn": 15,
                  "startLine": 14
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Vulnerable: Direct string concatenation (SQL Injection)\n    query = f\"SELECT * FROM users WHERE id = {user_id}\"\n    cursor.execute(query)\n"
                  },
                  "endLine": 15,
                  "startLine": 13
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "LOW",
            "issue_severity": "MEDIUM"
          },
          "ruleId": "B608",
          "ruleIndex": 1
        },
        {
          "message": {
            "text": "subprocess call with shell=True identified, security issue."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    result = subprocess.run(f\"ping -c 1 {host}\", shell=True, capture_output=True, text=True)\n"
                  },
                  "endColumn": 93,
                  "endLine": 25,
                  "startColumn": 14,
                  "startLine": 25
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Vulnerable: Command injection\n    result = subprocess.run(f\"ping -c 1 {host}\", shell=True, capture_output=True, text=True)\n    return jsonify({\"output\": result.stdout})\n"
                  },
                  "endLine": 26,
                  "startLine": 24
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "ruleId": "B602",
          "ruleIndex": 2
        },
        {
          "message": {
            "text": "Possible hardcoded password: 'admin123'"
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "DATABASE_PASSWORD = \"admin123\"\n"
                  },
                  "endColumn": 31,
                  "endLine": 55,
                  "startColumn": 21,
                  "startLine": 55
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "# Hardcoded credentials (SAST will catch this)\nDATABASE_PASSWORD = \"admin123\"\nAPI_KEY = \"sk-1234567890abcdef\"\n"
                  },
                  "endLine": 56,
                  "startLine": 54
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "LOW"
          },
          "ruleId": "B105",
          "ruleIndex": 3
        },
        {
          "message": {
            "text": "Use of weak MD5 hash for security. Consider usedforsecurity=False"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    hashed_password = hashlib.md5(password.encode()).hexdigest()\n"
                  },
                  "endColumn": 53,
                  "endLine": 66,
                  "startColumn": 23,
                  "startLine": 66
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Vulnerable: Using MD5 for password hashing\n    hashed_password = hashlib.md5(password.encode()).hexdigest()\n    \n"
                  },
                  "endLine": 67,
                  "startLine": 65
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "HIGH"
          },
          "ruleId": "B324",
          "ruleIndex": 4
        },
        {
          "message": {
            "text": "A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  },
                  "endColumn": 51,
                  "endLine": 94,
                  "startColumn": 5,
                  "startLine": 94
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Vulnerable: Debug mode enabled in production\n    app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  },
                  "endLine": 94,
                  "startLine": 93
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "HIGH"
          },
          "ruleId": "B201",
          "ruleIndex": 5
        },
        {
          "message": {
            "text": "Possible binding to all interfaces."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "    app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  },
                  "endColumn": 27,
                  "endLine": 94,
                  "startColumn": 18,
                  "startLine": 94
                },
                "artifactLocation": {
                  "uri": "app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "    # Vulnerable: Debug mode enabled in production\n    app.run(host='0.0.0.0', port=5000, debug=True)\n"
                  },
                  "endLine": 94,
                  "startLine": 93
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "MEDIUM",
            "issue_severity": "MEDIUM"
          },
          "ruleId": "B104",
          "ruleIndex": 6
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json"
}